plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = "com.ayeee.blue_print_pos"
version = "1.0-SNAPSHOT"

android {
    namespace "com.ayeee.blue_print_pos"
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
